### **Hangman**
## Summary
--My first small and well known game starting my jurney in Python--
## Languages and Libraries Used
[Python]
## Key Learnings
[Reflect on the main skills you practiced and insights gained from completing the project. Do not
limit them to technical skills, remember as a Data Scientist a core part of your job is
communicating technical insights to non-technical audiences.]
## Challenges Overcame
[Share any challenges encountered during the project and how you overcame them.]
## Additional Reflections
[Feel free to add any additional reflections or insights gained from working on this project.]
